# MagMapBuild

./: README.md  settings.gradle
ZhuyuAndroidLibrary/: build.gradle
ZhuyuAndroidLibrary/src/androidTest/java/com/whuzhuyu/magposition/client/: ExampleInstrumentedTest.java
ZhuyuAndroidLibrary/src/main/: AndroidManifest.xml
ZhuyuAndroidLibrary/src/main/java/com/whuzhuyu/magposition/client/: CollectSendSensorsData.java  CsvDataTools.java  MessageBuilder.java  SensorsBee.java  SentDataBySocket.java
ZhuyuAndroidLibrary/src/test/java/com/whuzhuyu/magposition/client/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dodolilo/magmapbuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodolilo/magmapbuild/: CollectSendSensorsData.java  CsvDataTools.java  MainActivity.java  MessageBuilder.java  SensorsBee.java  SentDataBySocket.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dodolilo/magmapbuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
