<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btStartSampling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@color/start_green"
        android:text="进入机房"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/edtServerPort"
        app:layout_constraintTop_toBottomOf="@+id/edtServerPort"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tvServerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="160dp"
        android:text="服务器IP/Port"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtServerIP"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="10.254.7.9"
        app:layout_constraintBottom_toBottomOf="@+id/tvServerAddress"
        app:layout_constraintStart_toEndOf="@+id/tvServerAddress"
        app:layout_constraintTop_toTopOf="@+id/tvServerAddress" />

    <EditText
        android:id="@+id/edtServerPort"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="2212"
        app:layout_constraintBottom_toBottomOf="@+id/edtServerIP"
        app:layout_constraintStart_toEndOf="@+id/edtServerIP"
        app:layout_constraintTop_toTopOf="@+id/edtServerIP"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>